localizer-deviation-label3.dfdl.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format alignment="1" alignmentUnits="bits"
				binaryNumberRep="binary" bitOrder="mostSignificantBitFirst"
				byteOrder="littleEndian" encoding="UTF-8" escapeSchemeRef=""
				fillByte="0" initiatedContent="no" initiator="" leadingSkip="0"
				lengthKind="explicit" lengthUnits="bits" representation="binary"
				separator="" sequenceKind="ordered" terminator="" textPadKind="none"
				textOutputMinLength="1" trailingSkip="0" />
			<dfdl:defineFormat name="labelFormat">
				<dfdl:format byteOrder="littleEndian" bitOrder="leastSignificantBitFirst" />
			</dfdl:defineFormat>

		</xs:appinfo>
	</xs:annotation>

	<xs:element name="localizer_deviation" dfdl:lengthKind="implicit">
		<xs:complexType>
			<xs:sequence>
				<xs:sequence dfdl:hiddenGroupRef="hiddenRawLabel" />
				<xs:element name="label" type="xs:unsignedInt"
					dfdl:length="8">
					<xs:annotation>
						<xs:appinfo source="http://www.ogf.org/dfdl/">
							<dfdl:element>
								<dfdl:property name="inputValueCalc">
									{
									../rawLabel/units +
									10 * ../rawLabel/tens +
									100 * ../rawLabel/hundreds
									}
								</dfdl:property>
							</dfdl:element>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:group name="hiddenRawLabel">
		<xs:sequence>
			<xs:element name="rawLabel" dfdl:lengthKind="explicit" dfdl:length="8">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="units" type="xs:unsignedInt"
							dfdl:length="3" dfdl:outputValueCalc="{ 0 }">
							<xs:annotation>
								<xs:appinfo source="http://www.ogf.org/dfdl/">
									<dfdl:element ref="labelFormat" />
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="tens" type="xs:unsignedInt"
							dfdl:length="3" dfdl:outputValueCalc="{ 0 }">
							<xs:annotation>
								<xs:appinfo source="http://www.ogf.org/dfdl/">
									<dfdl:element ref="labelFormat" />
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="hundreds" type="xs:unsignedInt"
							dfdl:length="2" dfdl:outputValueCalc="{ 0 }">
							<xs:annotation>
								<xs:appinfo source="http://www.ogf.org/dfdl/">
									<dfdl:element ref="labelFormat" />
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
</xs:schema>